<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>데이터 사이언스 스쿨 </title>


        <style media="screen">

        /* css selector */
        /* ID selector  */
        /* ID selec 할떄는 #(아이디 이름) 으로 선택합니다. */
        /* 여러개를 셀렉할떄는 ',' 로 구분합니다. */

        #ds2 , #ds3 {
            color: red
        }


        /* 2. Class Selector */
        /* 클래스를 셀렉할떄는 .(클래스 이름으로 선택) */
        /* 엘리먼트를 묶어서 같은 css 를 적용할 때 사용합니다.  */
        /*마진 우상단 부터 시계방향 */
        .ds1{
            font-size: 24px;
            margin: 5px 20px 10px 30px;
        }


        /* 3.  not selector */
        /*not을 이용해 ds2만 빼는, not은 하나만 셀렉팅*/
        .ds:not(.ds2){
            color: blue;
        }

        /* 4. first-child selector */
        .ds1:first-child{
            background-color: yellow;
        }

        /* 5. first-child selector */
        .ds1:last-child{
            background-color: yellow;
        }

        /* 6. : n번째 엘리먼트 셀렉트 */
        .ds:nth-child(4), .ds:nth-child(3){
            background-color:  yellow;
        }


        /* 7. deepth, level로 선택 */
        /* 공백문자로 하위 엘리먼트를 셀렉했을 때, 모든 하위 엘리먼트를 셀렉팅 합니다.*/
        .contants h1{
            font-weight: lighter;
        }

        </style>


    </head>
    <body>

        <!-- p#ds${dss$}*3 -->
        <p id="ds1">dss1</p>
        <p id="ds2">dss2</p>
        <p id="ds3">dss3</p>

        <!-- 2. clss selector  -->
        <!-- p.ds1{dss$}*2+p.ds2{dss$@3}*2 -->
        <p class="ds1">dss1</p>
        <p class="ds1">dss2</p>
        <p class="ds2">dss3</p>
        <p class="ds2">dss4</p>

        <!-- p.ds.ds${ds$}*5 -->
        <p class="ds ds1">ds1</p>
        <p class="ds ds2">ds2</p>
        <p class="ds ds3">ds3</p>
        <p class="ds ds4">ds4</p>
        <p class="ds ds5">ds5</p>


        <!-- div.contants>div.txt>h1{inner_1}^h1{inner_2} -->
        <div class="contants">
            <h1>inner_1</h1>
            <div class="txt">
            </div>
            <h1>inner_2</h1>
        </div>

    </body>
</html>
